@use '../../styles/mixins' as *;

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;

}

.articles {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @include responsive("sm") {
        height: auto;
        margin-top: 15rem;
    }
}

.header {
    font-size: clamp(2.5rem, 6vw, 10rem);
    color: var(--base-color-2);
    letter-spacing: clamp(0.5rem, 1.5vw, 1.5rem);
    position: relative;

    
    &::before {
        content: "Articles";
        display: inline-block;
        position: absolute;
        top: -50%;
        left: -60%;
        font-size: 200%;
        opacity: 0.1;
        letter-spacing: clamp(1rem, 5vw, 5rem);
    }
}


.categoriesContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;

    @include responsive("sm") {
        margin: 0;
    }
}

.categoriesTextContainer {
   color: var(--base-color-2);
   font-size:  clamp(1.5rem, 3vw, 4rem);
   letter-spacing: .5rem;

   @include responsive("sm") {
        display: none;
    }
}

.categories {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 23rem));
    grid-gap: 5rem;
    justify-content: center;
    margin-top: 10rem;
    
}

.currentCategory {
    color: var(--base-color-2);
    font-size: 2.5rem;
    letter-spacing: .1rem;
    margin-top: 10rem;
}

.cards {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    column-gap: 5rem;
    // row-gap: 20vh;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
