@use '../../styles/mixins' as *;

.card {
    width: 30rem;
    height: 40rem;
    background-color: var(--base-color-4);
    box-shadow: 0 5px 5px 0px var(--base-color-2);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    cursor: pointer;
    transition: all .2s;

    &::after {
        content: "";
        display: block;
        background-color: var(--base-color-4);
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 0;
        left: 8rem;
        border-top-right-radius: 10rem;
        box-shadow: 15px -15px 0 15px var(--base-color-3);
    }

    &::before {
        content: "";
        display: block;
        background-color: var(--base-color-4);
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 0;
        right: 8rem;
        border-top-left-radius: 10rem;
        box-shadow: -15px -15px 0 15px var(--base-color-3);
    }

    &:hover {
        transform: translateY(-1rem);
        filter: brightness(1.1);
        box-shadow: 0px 10px 10px 0px var(--base-color-2);
    }

    &:hover .iconContainer svg {
        transform: translateY(-4.8rem);
    }

    &:active {
        transform: translateY(.05rem);
    }

    @include responsive("xs") {
        width: 25rem;
        height: 38rem;
    }
}


.iconContainer {
    //border-radius: 100%;
    width: 10rem;
    height: 8rem;
    background-color: var(--base-color-3);
    position: absolute;
    top: -1rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
    box-shadow: 
        0 10px 0 rgb(21, 28, 52),
        inset 0 -4px 0 var(--base-color-2-dark)
    ;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    justify-content: center;

    svg {
        width: 10rem;
        height: 10rem;
        transform: translateY(-4rem);
        color: var(--base-color-2);
        transition: all .2s;
    }
}   

.content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postData {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.titleContainer {
    width: 90%;
    background-color: var(--base-color-4-light);
    border-radius: 1rem;
    margin-top: 1rem;
}

.title {
    font-size: 1.6rem;
    text-align: center;
    padding: 1.5rem 1rem;
    letter-spacing: .1rem;
    line-height: 3rem;

    @include responsive("xs") {
        font-size: 1.3rem;
    }
}

.categories {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category {
    text-align: center;
    font-size: 1.1rem;
    letter-spacing: .07rem;
    padding: 1rem 1rem 0 1rem;
    color: var(--base-color-2);
    display: flex;
    align-items: center;

    p {
        margin-left: .5rem;
    }

    svg {
        width: 1.7rem;
        height: 1.7rem;
    }

    @include responsive("xs") {
        font-size: .9rem;
    }
}

.link {
    text-decoration: none;
    font-size: 3rem;
    color: var(--base-color-2);
    margin-bottom: 2rem;
    transition: all .2s;

    &:hover {
        opacity: 0.7;
    }

    @include responsive("xs") {
        font-size: 2.5rem;
    }
}